[gd_scene format=3 uid="uid://bbqp3ga0rnyta"]

[ext_resource type="Script" uid="uid://bwognn8orw2e6" path="res://Scripts/meter.gd" id="1_1ydcf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3ccd1"]
size = Vector2(64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3ccd1"]
load_path = "res://.godot/imported/The_horse_is_here_meter_frame_1.png-c0d8cd17f862ab95a24eae66c93a45c1.ctex"

[node name="Meter" type="TextureProgressBar" unique_id=2084534091]
custom_minimum_size = Vector2(96, 96)
offset_right = 63.999985
offset_bottom = 64.0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_3ccd1")
script = ExtResource("1_1ydcf")

[node name="TextureRect" type="NinePatchRect" parent="." unique_id=583534856]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -49.0
offset_right = 46.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_3ccd1")
region_rect = Rect2(12, 11, 486, 486)
patch_margin_left = 109
patch_margin_top = 86
patch_margin_right = 80
patch_margin_bottom = 97
